<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
        }

        .account {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
        }

        img#logo1 {
            width: 200px;
            height: auto;
            margin-bottom: 50px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 40px;
            padding: 20px;
            border-radius: 5px;
            background: #fff;
            border: none;
            outline: none;
            margin: 20px 0;
            text-transform: capitalize;
            color: #383838;
            font-size: 14px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
        }

        ::placeholder {
            color: #383838;
        }

        .submit-btn {
            width: 100%;
            height: 40px;
            text-align: center;
            background: #383838;
            color: #fff;
            border-radius: 2px;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
            margin: 30px 0;
        }

        .checkbox {
            position: relative;
            width: 15px;
            height: 15px;
            border-radius: 2px;
            background: #fff;
            border: 1px solid #383838;
            cursor: pointer;
        }

        .checkbox:checked {
            background: #383838;
        }

        .checkbox::after {
            content: '';
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 100%;
            pointer-events: none;
            background-image: url(./images/check.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: none;
        }

        .checkbox:checked::after {
            display: block;
        }

        label {
            text-transform: capitalize;
            display: inline-block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #383838;
        }

        label a {
            color: #383838;
            text-decoration: underline;
        }

        .link {
            color: #383838;
            text-transform: capitalize;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header" data-header>
        <div class="container">
    
          <div class="overlay" data-overlay></div>
    
          <a href="#" class="logo">
            <img src="./SHOOT.png" width="160" height="50" alt="SHOOTwFOOT">
          </a>
    
          <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
            <i class="fa fa-bars"></i>
          </button>
    
          <nav class="navbar" data-navbar>
    
            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
                <i class="fa fa-times"></i>
            </button>
    
            <a href="#" class="logo">
              <img src="./SHOOT.png" width="190" height="50" alt="Footcap logo">
            </a>
    
            <ul class="navbar-list">
    
              <li class="navbar-item">
                <a href="#" class="navbar-link">Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link">About</a>
              </li>
    
              <li class="navbar-item">
                <a  class="navbar-link" href="products.html">Products</a>
              </li>
    
              <li class="navbar-item">
                <a href="shop.html" class="navbar-link">Shop</a>
              </li>
    
              <li class="navbar-item">
                <a href="#footer" class="navbar-link">Contact</a>
              </li>
    
            </ul>
    
            <ul class="nav-action-list">
    
              <li>
                <button class="nav-action-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
    
                  <span class="nav-action-text">Search</span>
                </button>
              </li>
    
              <li>
                <a href="login.html" class="nav-action-btn">
                    <i class="fa fa-user" aria-hidden="true"></i>
    
                  <span class="nav-action-text">Login / Register</span>
                </a>
              </li>
    
              <li>
                <button class="nav-action-btn">
                    <i class="fa fa-heart" aria-hidden="true"></i>
    
                  <span class="nav-action-text">Wishlist</span>
    
                  <data class="nav-action-badge" value="5" aria-hidden="true">5</data>
                </button>
              </li>
    
              <li>
                <button class="nav-action-btn">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    
                  <data class="nav-action-text" value="318.00">Basket: <strong>	&#8377;3180.00</strong></data>
    
                  <data class="nav-action-badge" value="4" aria-hidden="true">4</data>
                </button>
              </li>
    
            </ul>
    
          </nav>
    
        </div>
      </header>
    
    <div class="account">
        <img src="/SHOOT.png" alt="" id="logo1">
        <div>
            <input type="email" id="email" placeholder="email">
            <input type="password" id="password" placeholder="password">
            <button class="submit-btn">Login</button>
        </div>
        <a href="account.html" class="link">don't have an account? Sign Up here</a>
    </div>

    
</body>

</html>