<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <style>
        .product img {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            object-fit: cover;
        }

        #featured>div.row.mx-auto.container>nav>ul>li.page-item.active>a {
            background-color: black;
        }

        #featured>div.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a {
            background-color: #c8815f;
            color: #fff;
        }

        .pagination a {
            color: black;
        }

        .cart {
            position: fixed;
            top: 0;
            right: -100%;
            width: 360px;
            min-height: 100vh;
            padding: 20px;
            background: #fff;
            box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
            transition: 0.3s ease;
        }
        .cart.active{
            right: 0;
        }

        .cart-box {
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
        }

        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }

        .detail-box {
            display: grid;
            row-gap: 0.5rem;
        }

        .cart-product-title {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .cart-price {
            font-weight: 500;
        }

        .cart-quantity {
            border: 1px solid;
            outline-color: #c8815f;
            width: 2.4rem;
            font-size: 1rem;
            text-align: center;
        }

        .cart-remove {
            color: #c8815f;
        }
        i.bx.bx-trash.cart-remove:hover {
            color: #1d1d1d;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid;
        }

        .total-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .total-price {
            margin-left: 0.5rem;
        }

        .buy-btn {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
        }

        #close-cart {
            position: absolute;
            top: 1rem;
            right: 0.8rem;
            font-size: 2rem;
        }
        .last-text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        background-color: #f5f5f5;
        padding: 0;
        width: 100%;
    }
    </style>
</head>

<body>
    <header class="header" data-header>
        <div class="container">
    
          <div class="overlay" data-overlay></div>
    
          <a href="#" class="logo">
            <img src="./SHOOT.png" width="160" height="50" alt="SHOOTwFOOT">
          </a>
    
          <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>
          </button>
    
          <nav class="navbar" data-navbar>
    
            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>
    
            <a href="#" class="logo">
              <img src="./SHOOT.png" width="190" height="50" alt="Footcap logo">
            </a>
    
            <ul class="navbar-list">
    
              <li class="navbar-item">
                <a href="index.html" class="navbar-link">Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link">About</a>
              </li>
    
              <li class="navbar-item">
                <a  class="navbar-link" href="#products">Products</a>
              </li>
    
              <li class="navbar-item">
                <a href="shop.html" class="navbar-link">Shop</a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link">Contact</a>
              </li>
    
            </ul>
    
            <ul class="nav-action-list">
    
              <li>
                <button class="nav-action-btn">
                  <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
    
                  <span class="nav-action-text">Search</span>
                </button>
              </li>
    
              <li>
                <a href="#" class="nav-action-btn">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
    
                  <span class="nav-action-text">Login / Register</span>
                </a>
              </li>
    
              <li>
                <button class="nav-action-btn">
                  <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
    
                  <span class="nav-action-text">Wishlist</span>
    
                  <data class="nav-action-badge" value="5" aria-hidden="true">5</data>
                </button>
              </li>
    
              <li>
                <button class="nav-action-btn">
                  <ion-icon name="bag-outline" aria-hidden="true"></ion-icon>
    
                  <data class="nav-action-text" value="318.00">Basket: <strong>	&#8377;3180.00</strong></data>
    
                  <data class="nav-action-badge" value="4" aria-hidden="true">4</data>
                </button>
              </li>
              
               <!-- Your Cart  -->
               <div class="cart">
                <h2 font-weight-bold>Your Cart</h2>
                <hr>
                <div class="cart-content">
                    
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">₹0</div>
                </div>
                <button onclick="window.location.href='payment.html'" class="buy-btn">Buy Now</button>
                <i class='bx bx-x' id="close-cart"></i>

            </div>

            </ul>
    
          </nav>
    
        </div>
    </header>

                   
        


    <section id="featured" class="my-5 py-5">
        <div class="container mt-5 py-5">
            <h2 font-weight-bold> Features : </h2>
            <hr>
            <p>"Be a trendsetter, not a follower. Embrace your own style and make a statement wherever you go."</p>
        </div>
        <div class="row mx-auto container">
            <div onclick="window.location.href='products.html'" class="product text-center col-lg-3 col-md-4 col-12">
                <img src="assets/images/product-1.jpg" alt="" class="product-img img-fluid mb-3">
                <h5 class="product-title">NIKE j7 </h5>
                <h4 class="price">₹3090</h4>
                <button class="buy-btn add-cart">Add to Cart</button>
            </div>
            
            <div onclick="window.location.href='products.html'" class="product text-center col-lg-3 col-md-4 col-12">
                <img src="assets/images/product-2.jpg" alt="" class="product-img img-fluid mb-3">
                <h5 class="product-title">NIKE flexx </h5>
                <h4 class="price">₹2990</h4>
                <button class="buy-btn add-cart">Add to Cart</button>
            </div>
            <div onclick="window.location.href='products.html'" class="product text-center col-lg-3 col-md-4 col-12">
                <img src="assets/images/product-3.jpg" alt="" class="product-img img-fluid mb-3">
                <h5 class="product-title">Jumper 3 </h5>
                <h4 class="price">₹3000</h4>
                <button class="buy-btn add-cart">Add to Cart</button>
            </div>
            <div onclick="window.location.href='products.html'" class="product text-center col-lg-3 col-md-4 col-12">
                <img src="assets/images/product-4.jpg" alt="" class="product-img img-fluid mb-3">
                <h5 class="product-title">Chaon-street </h5>
                <h4 class="price">₹4790</h4>
                <button class="buy-btn add-cart">Add to Cart</button>
            </div>

            <nav aria-label="...">
                <ul class="pagination mt-5">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item" aria-current="page">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <div class="last-text">
        <p>Copyright © 2023 All rights reserved | SHOOTwFOOT </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

        <script src="cart.js"></script>
</body>

</html>